<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jov-h5-6Pu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="MyImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bth-2x-WWu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="separatorColor" name="Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="209" id="dAy-f1-NYf" customClass="ImagesListCell" customModule="MyImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAy-f1-NYf" id="aX4-Rt-hLp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-Nj-q2i">
                                                    <rect key="frame" x="16" y="4" width="361" height="201"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-Ms-OSh">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 september 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-Tj-Hjp" userLabel="Date label">
                                                    <rect key="frame" x="24" y="181" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBackground"/>
                                            <constraints>
                                                <constraint firstItem="ajJ-Nj-q2i" firstAttribute="right" relation="greaterThanOrEqual" secondItem="hbQ-Tj-Hjp" secondAttribute="right" constant="8" id="1ZL-53-Xya"/>
                                                <constraint firstItem="bKY-Ms-OSh" firstAttribute="top" secondItem="ajJ-Nj-q2i" secondAttribute="top" id="B6R-tg-ubo"/>
                                                <constraint firstItem="ajJ-Nj-q2i" firstAttribute="top" secondItem="aX4-Rt-hLp" secondAttribute="top" constant="4" id="Bzq-VF-UpA"/>
                                                <constraint firstItem="hbQ-Tj-Hjp" firstAttribute="left" secondItem="ajJ-Nj-q2i" secondAttribute="left" constant="8" id="D3q-G4-OBp"/>
                                                <constraint firstItem="bKY-Ms-OSh" firstAttribute="trailing" secondItem="ajJ-Nj-q2i" secondAttribute="trailing" id="J5y-U1-cGl"/>
                                                <constraint firstItem="ajJ-Nj-q2i" firstAttribute="leading" secondItem="aX4-Rt-hLp" secondAttribute="leading" constant="16" id="MB5-lJ-Z2k"/>
                                                <constraint firstAttribute="bottom" secondItem="ajJ-Nj-q2i" secondAttribute="bottom" constant="4" id="Nle-tj-6OF"/>
                                                <constraint firstItem="bKY-Ms-OSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ajJ-Nj-q2i" secondAttribute="leading" constant="8" id="Xfs-t0-GkN"/>
                                                <constraint firstItem="ajJ-Nj-q2i" firstAttribute="bottom" secondItem="hbQ-Tj-Hjp" secondAttribute="bottom" constant="8" id="aZd-es-3ox"/>
                                                <constraint firstAttribute="trailing" secondItem="ajJ-Nj-q2i" secondAttribute="trailing" constant="16" id="rJY-IY-4cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBackground"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ajJ-Nj-q2i" id="Ei7-tU-RIO"/>
                                            <outlet property="dateLabel" destination="hbQ-Tj-Hjp" id="Zub-qJ-urS"/>
                                            <outlet property="likeButton" destination="bKY-Ms-OSh" id="1ho-yn-ad5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A8I-ue-iPi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TiB-Wi-ibl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bth-2x-WWu" secondAttribute="trailing" id="MSd-kH-RaY"/>
                            <constraint firstAttribute="bottom" secondItem="bth-2x-WWu" secondAttribute="bottom" id="azm-rm-Scn"/>
                            <constraint firstItem="bth-2x-WWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFD-Ft-gL0"/>
                            <constraint firstItem="bth-2x-WWu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yFQ-93-EOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gdk-GE-lxf"/>
                    <connections>
                        <outlet property="tableView" destination="bth-2x-WWu" id="1aN-8B-hN4"/>
                        <segue destination="SiU-qc-pLn" kind="show" identifier="ShowSingleImage" id="YA8-D9-DOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kBl-ew-ffv">
            <objects>
                <tabBarController id="jov-h5-6Pu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdl-pI-eSC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="YPTabBarbBlack"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IL7-oL-r05" kind="relationship" relationship="viewControllers" id="b87-6G-I1o"/>
                        <segue destination="YR1-R3-D2d" kind="relationship" relationship="viewControllers" id="mpq-cP-fj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-hS-C4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="360"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gAE-UB-3Wh">
            <objects>
                <viewController title="Profile" id="YR1-R3-D2d" customClass="ProfileViewController" customModule="MyImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztu-K9-AyP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-aY-vmQ">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Tx5-h1-GcM"/>
                                    <constraint firstAttribute="height" constant="70" id="biK-Aj-bYJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-A8-spZ" userLabel="logout_button">
                                <rect key="frame" x="357" y="114" width="20" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="uJ4-Hw-qcr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_image"/>
                                <buttonConfiguration key="configuration" style="plain" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="YR1-R3-D2d" eventType="touchUpInside" id="XXa-p4-Vps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@manapov_m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-qD-01L">
                                <rect key="frame" x="16" y="205" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Манапов Мурад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-8U-Ch2">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-rL-oKv">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmi-gz-hlI"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="xRm-A8-spZ" firstAttribute="top" secondItem="Bmi-gz-hlI" secondAttribute="top" constant="55" id="3k8-w7-N0T"/>
                            <constraint firstItem="0PB-qD-01L" firstAttribute="trailing" secondItem="89Z-8U-Ch2" secondAttribute="trailing" id="9Sk-1R-ftc"/>
                            <constraint firstItem="u3o-rL-oKv" firstAttribute="leading" secondItem="0PB-qD-01L" secondAttribute="leading" id="K03-oO-8H3"/>
                            <constraint firstItem="89Z-8U-Ch2" firstAttribute="top" secondItem="CeP-aY-vmQ" secondAttribute="bottom" constant="8" id="NQ4-Jf-7l7"/>
                            <constraint firstItem="CeP-aY-vmQ" firstAttribute="leading" secondItem="Bmi-gz-hlI" secondAttribute="leading" constant="16" id="PXV-St-P9O"/>
                            <constraint firstItem="u3o-rL-oKv" firstAttribute="trailing" secondItem="0PB-qD-01L" secondAttribute="trailing" id="X79-N0-nKA"/>
                            <constraint firstItem="CeP-aY-vmQ" firstAttribute="top" secondItem="Bmi-gz-hlI" secondAttribute="top" constant="32" id="Zoc-UG-fWd"/>
                            <constraint firstItem="0PB-qD-01L" firstAttribute="top" secondItem="89Z-8U-Ch2" secondAttribute="bottom" constant="8" id="cT7-yY-7Sz"/>
                            <constraint firstItem="Bmi-gz-hlI" firstAttribute="trailing" secondItem="0PB-qD-01L" secondAttribute="trailing" constant="16" id="dXf-rw-Dyh"/>
                            <constraint firstItem="0PB-qD-01L" firstAttribute="leading" secondItem="89Z-8U-Ch2" secondAttribute="leading" id="hnH-rL-XDA"/>
                            <constraint firstItem="u3o-rL-oKv" firstAttribute="top" secondItem="0PB-qD-01L" secondAttribute="bottom" constant="8" id="jSw-Ov-KgE"/>
                            <constraint firstItem="Bmi-gz-hlI" firstAttribute="trailing" secondItem="xRm-A8-spZ" secondAttribute="trailing" constant="16" id="k7f-cU-dWx"/>
                            <constraint firstItem="xRm-A8-spZ" firstAttribute="left" relation="greaterThanOrEqual" secondItem="CeP-aY-vmQ" secondAttribute="right" id="qQA-sT-jOv"/>
                            <constraint firstItem="0PB-qD-01L" firstAttribute="leading" secondItem="Bmi-gz-hlI" secondAttribute="leading" constant="16" id="qud-Fz-Fmh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="cUF-XA-VhV"/>
                    <connections>
                        <outlet property="avatarImageView" destination="CeP-aY-vmQ" id="DHT-9L-eiU"/>
                        <outlet property="descriptionLabel" destination="u3o-rL-oKv" id="AMR-r4-A05"/>
                        <outlet property="loginLabel" destination="0PB-qD-01L" id="eM6-Uh-hdo"/>
                        <outlet property="logoutButton" destination="xRm-A8-spZ" id="xPJ-St-RBW"/>
                        <outlet property="nameLabel" destination="89Z-8U-Ch2" id="7z9-0M-Qgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm8-6A-VCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mva-Nv-ELN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IL7-oL-r05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="oRP-Tq-3Kw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4r-1e-QmX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="barTintColor" name="YPWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPTabBarbBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1B1-Nw-ouN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYR-oA-baa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="4.9295774647887329"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="k71-IT-KSs">
            <objects>
                <viewController id="SiU-qc-pLn" customClass="SingleImageViewController" customModule="MyImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP5-fn-eem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-hi-Hzt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttb-Nj-ZOJ"/>
                        <color key="backgroundColor" name="YPTabBarbBlack"/>
                        <constraints>
                            <constraint firstItem="Ias-hi-Hzt" firstAttribute="leading" secondItem="ttb-Nj-ZOJ" secondAttribute="leading" id="LeQ-oK-b4u"/>
                            <constraint firstItem="ttb-Nj-ZOJ" firstAttribute="bottom" secondItem="Ias-hi-Hzt" secondAttribute="bottom" id="VjZ-Nz-b1I"/>
                            <constraint firstItem="Ias-hi-Hzt" firstAttribute="top" secondItem="ttb-Nj-ZOJ" secondAttribute="top" id="cEN-L6-7Dh"/>
                            <constraint firstItem="ttb-Nj-ZOJ" firstAttribute="trailing" secondItem="Ias-hi-Hzt" secondAttribute="trailing" id="gRJ-2e-H6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqD-zY-J1n"/>
                    <connections>
                        <outlet property="imageView" destination="Ias-hi-Hzt" id="nQM-ee-Tee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax1-ok-608" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="11" width="200" height="300"/>
        <image name="ActiveLike" width="42" height="42"/>
        <image name="logout_button" width="20" height="22"/>
        <image name="logout_image" width="6.6666665077209473" height="7.3333334922790527"/>
        <image name="profile_image" width="23.333333969116211" height="23.333333969116211"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBackground">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPTabBarbBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
