<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="MyImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bth-2x-WWu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="separatorColor" name="Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="272" id="dAy-f1-NYf" customClass="ImagesListCell" customModule="MyImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAy-f1-NYf" id="aX4-Rt-hLp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-GE-VFO" userLabel="0">
                                                    <rect key="frame" x="16" y="4" width="361" height="264"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X10-jT-13Y" userLabel="Like Button">
                                                    <rect key="frame" x="311" y="4" width="66" height="56"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ActiveLike"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 september 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-DT-0QM" userLabel="Date label">
                                                    <rect key="frame" x="24" y="256" width="151" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBackground"/>
                                            <constraints>
                                                <constraint firstItem="X10-jT-13Y" firstAttribute="top" secondItem="BhX-GE-VFO" secondAttribute="top" id="D8x-Si-Q7V"/>
                                                <constraint firstItem="X10-jT-13Y" firstAttribute="trailing" secondItem="BhX-GE-VFO" secondAttribute="trailing" id="Jjj-JF-d7v"/>
                                                <constraint firstItem="WMd-DT-0QM" firstAttribute="bottom" secondItem="BhX-GE-VFO" secondAttribute="bottom" constant="8" id="N2C-m2-f1a"/>
                                                <constraint firstItem="BhX-GE-VFO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMd-DT-0QM" secondAttribute="trailing" constant="8" id="fTS-qx-FCR"/>
                                                <constraint firstItem="BhX-GE-VFO" firstAttribute="top" secondItem="aX4-Rt-hLp" secondAttribute="top" constant="4" id="wk4-EP-VQj"/>
                                                <constraint firstItem="WMd-DT-0QM" firstAttribute="leading" secondItem="BhX-GE-VFO" secondAttribute="leading" constant="8" id="xEL-pF-vcC"/>
                                                <constraint firstAttribute="trailing" secondItem="BhX-GE-VFO" secondAttribute="trailing" constant="16" id="xWk-6K-jfi"/>
                                                <constraint firstAttribute="bottom" secondItem="BhX-GE-VFO" secondAttribute="bottom" constant="4" id="yjz-80-OEw"/>
                                                <constraint firstItem="BhX-GE-VFO" firstAttribute="leading" secondItem="aX4-Rt-hLp" secondAttribute="leading" constant="16" id="z5A-mH-XHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBackground"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A8I-ue-iPi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TiB-Wi-ibl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bth-2x-WWu" secondAttribute="trailing" id="MSd-kH-RaY"/>
                            <constraint firstAttribute="bottom" secondItem="bth-2x-WWu" secondAttribute="bottom" id="azm-rm-Scn"/>
                            <constraint firstItem="bth-2x-WWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFD-Ft-gL0"/>
                            <constraint firstItem="bth-2x-WWu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yFQ-93-EOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageList" destination="bth-2x-WWu" id="1aN-8B-hN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="200" height="132"/>
        <image name="ActiveLike" width="42" height="42"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBackground">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
